# Timesettings
# Negative number of timesteps indicate run model till quasi-equilibrium was reached
[TIMESTEPS,86400]
[DT,0.5]
[FT,10]

# Domain Settings
[XDIM,0.0,1e3,50.0,PERIODIC]
[ZDIM,0.0,1e3,50.0,CONTINUOUS]

# Bin Settings
[BINOPTS,69,linexp,0.25,0.055]

# CCN Settings
[CCN,1.2e8,0.4]

# Background Profile
[PROFILE,./data/stratocumulus_profile.txt,Z,TH,Q]

# Kinematic Profile
# General Structure [FLWFUNC, $type, $opt_density, $opt_Zclb, $opt_Ztop, $opt_width]
[FLWFUNC,SYMMETRIC_EDDY,270.0,200.0,1e3,1e3]

# LHF -> SHF negative values indicate conversion of T to q
[LHFSHF,-3.0]

# Output Settings
[NCOUT,./out/stratocumulus.nc,100]
[NCFLAGS,NONE]
#[NCFLAGS,L_FIELD,RHOW_FIELD,RHOU_FIELD]
